# mongo

AddressParserAll/: dataset1.txt  dic.json  pom.xml  regions.json
AddressParserAll/settings/: settings.json
AddressParserAll/src/main/kotlin/addressparser/: AddressParserBase.kt  AddressParserCuda.kt  AddressParserDeepparse.kt  AddressParserElastic.kt  AddressParserLibpostal.kt  AddressParserNatasha.kt  AddressParserYandex.kt  UnitedParser.kt  main.kt
AddressParserMongo/: pom.xml  settings.json
AddressParserMongo/src/kotlin/ru.samis/: main.kt
AddressParserMongo/src/kotlin/ru.samis/addressparser/: AddressParser.kt  MssqlAddressParser.kt
AddressParserMongo/src/ru.samis/addressparser/: AddressParser.kt
AddressParserMongo/src/ru.samis/addressparser/mongo/: main.kt
harvester/: info.json  pom.xml  refBook.json  run.sh  settings.json
harvester/src/org/geotools/geojson/: DelegatingHandler.java  GeoJSON.java  GeoJSONUtil.java  HandlerBase.java  RecordingHandler.java  TracingHandler.java  package-info.java
harvester/src/org/geotools/geojson/feature/: ArrayHandler.java  CRSHandler.java  FeatureCollectionHandler.java  FeatureHandler.java  FeatureJSON.java  FeatureTypeAttributeIO.java  FeatureTypeHandler.java  package-info.java
harvester/src/org/geotools/geojson/geom/: GeometryCollectionHandler.java  GeometryHandler.java  GeometryHandlerBase.java  GeometryJSON.java  LineHandler.java  MultiLineHandler.java  MultiPointHandler.java  MultiPolygonHandler.java  PointHandler.java  PolygonHandler.java  package-info.java
harvester/src/ru.samis.harvesters/: CentroidCalculator.kt  CikParser.kt  DGISCSVHarvester.kt  DGISHarvester.kt  FiasParser.kt  FragmentationHarvester.kt  GarParser.kt  GarSettlementsParser.kt  GarStreetsParser.kt  Harvester.kt  IngeoHarvester.kt  Main.kt  MoscowHarvester.kt  MsHarvester.kt  MsPrepare.kt  OksHarvester.kt  OsmParser.kt  OsmParserJson.kt  PenzaHarvester.kt  ReformaGKHharvester.java  ReformaGKHharvester.kt  ReformaGKHparser.kt  XYCalculator.kt  YandexHarvester.kt
harvester/src/ru.samis.harvesters/configChecker/: ConfigChecker.kt
harvester/src/ru.samis.harvesters/lands/: LandHarvester.kt  LandHarvester02.kt  LandHarvesterXLSX.kt  LandHarvesterXML.kt
harvester/src/ru.samis.harvesters/lands/nonused/: LandHarvester16legacy.kt  LandHarvester24legacy.kt  LandHarvester36.kt  LandHarvester52legacy.kt  LandHarvester59legacy.kt  LandHarvester61legacy.kt  LandHarvester66legacy.kt  LandHarvester74legacy.kt
harvester/src/ru.samis.harvesters/oks/: OksHarvester.kt  OksHarvesterXLSX.kt  OksHarvesterXML.kt
harvester/src/ru.samis.harvesters/tools/: GeoTools.kt  Geometry.kt  NetworkUtils.kt  Utils.kt
